# spring-basic-sample

./: .project  .springBeans  pom.xml
src/config/: value.properties
src/myspring/di/xml/: ConsolePrinter.java  Hello.java
src/myspring/di/xml/test/: HelloBeanJunitTest.java  HelloBeanSpringTest.java  HelloBeanTest.java
